# TokenTool

./: LICENSE  TokenTool.sln  TokenTools.sln
Samples/DotNet_ClientCred_Console/: DotNet_ClientCred_Console.csproj  Program.cs
Samples/Dotnet_AuthCode_WebApp/: Dotnet_AuthCode_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Dotnet_AuthCode_WebApp/Pages/: AdminConsent.cshtml  AdminConsent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Token.cshtml  Token.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Samples/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Samples/WebApp/Controllers/: AuthController.cs
Samples/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
TokenTool/: TokenTool.csproj
TokenTool/Common/: IDTokenBase.cs  OAuthTokenBase.cs
TokenTool/Core/: IDTokenBase.cs
TokenTool/Core/Exceptions/: InvalidValueException.cs  MissingValueException.cs
TokenTool/Microsoft/: AccessToken.cs  ApplicationRegistration.cs  IDToken.cs
TokenTool/Microsoft/AdminConsent/: AdminConsentRequest.cs  AdminConsentResponse.cs
TokenTool/Microsoft/AuthorizationCodeGrant/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
TokenTool/Microsoft/ClientCredentialsGrant/: ClientCredentialsRequest.cs  ClientCredentialsResponse.cs  TokenRequest.cs  TokenResponse.cs
TokenTool/Microsoft/v1/: AccessToken.cs  ImplicitGrant.cs  v1EndpointBase.cs
TokenTool/Microsoft/v2/: AccessToken.cs  AdminConsentGrant.cs  AuthorizationCodeGrant.cs  ClientCredentialsGrant.cs  ImplicitGrant.cs  v2EndpointBase.cs
TokenTool/MicrosoftV1/: AccessToken.cs  AuthorizationCodeGrant.cs  IDToken.cs  ImplicitGrant.cs  v1EndpointBase.cs
TokenTool/MicrosoftV2/: AccessToken.cs  AdminConsentGrant.cs  AuthorizationCodeGrant.cs  ClientCredentialsGrant.cs  IDToken.cs  ImplicitGrant.cs  v2EndpointBase.cs
TokenTool/Utils/: QueryParameterCollection.cs
TokenTool/scratch/Common/: OAuthTokenBase.cs
TokenTool/scratch/Options/: CodeChallengeMethod.cs  ResponseMode.cs  ResponseType.cs
TokenTool/scratch/v1/: AccessToken.cs  AuthorizationCodeGrant.cs
TokenTool/scratch/v2/: AccessToken.cs  AuthorizationCodeGrant.cs
TokenTools/: TokenTools.csproj
TokenTools.AzureAd/: ApplicationRegistration.cs  TokenTools.AzureAd.csproj
TokenTools.AzureAd/AuthorizationCodeGrant/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
TokenTools.Core/: IJsonWebToken.cs  IOpenIdTokenExtensions.cs  InvalidValueException.cs  MissingValueException.cs
TokenTools.Microsoft/: ApplicationRegistration.cs  IMicrosoftTokenExtensions.cs  MicrosoftAccessToken.cs  MicrosoftToken.cs  TokenTools.Microsoft.csproj
TokenTools.Microsoft/AdminConsent/: AdminConsentRequest.cs  AdminConsentResponse.cs
TokenTools.Microsoft/AuthorizationCodeGrant/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
TokenTools.Microsoft/ClientCredentialsGrant/: ClientCredentialsRequest.cs  ClientCredentialsResponse.cs
TokenTools.Utils/: QueryParameterCollection.cs  TokenTools.Utils.csproj
