<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Marc LaFleur</Authors>
    <Company />
    <Description>Set of utilities for retrieving and processing OAuth tokens from Microsoft Azure AD (v1 and v2)</Description>
    <Copyright>2018 by Marc LaFleur</Copyright>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mlafleur/TokenTool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="MicrosoftV1\**" />
    <Compile Remove="MicrosoftV2\**" />
    <Compile Remove="Microsoft\Options\**" />
    <Compile Remove="Microsoft\v1\**" />
    <Compile Remove="Microsoft\v2\**" />
    <Compile Remove="scratch\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="MicrosoftV1\**" />
    <EmbeddedResource Remove="MicrosoftV2\**" />
    <EmbeddedResource Remove="Microsoft\Options\**" />
    <EmbeddedResource Remove="Microsoft\v1\**" />
    <EmbeddedResource Remove="Microsoft\v2\**" />
    <EmbeddedResource Remove="scratch\**" />
    <None Remove="Common\**" />
    <None Remove="MicrosoftV1\**" />
    <None Remove="MicrosoftV2\**" />
    <None Remove="Microsoft\Options\**" />
    <None Remove="Microsoft\v1\**" />
    <None Remove="Microsoft\v2\**" />
    <None Remove="scratch\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
