<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Marc LaFleur</Authors>
    <Company />
    <Description>Set of utilities for retrieving and processing OAuth tokens from Microsoft Azure AD (v1 and v2)</Description>
    <Copyright>2018 by Marc LaFleur</Copyright>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
